# aspnetcoretestheroku

./: .gitignore  FinLeo.Web.csproj  Financas.Web.csproj  Financas.sln  Program.cs  README.md  Startup.cs  UpgradeLog.htm  WebAPI.sln  bower.json  package.json
Backup/: WebAPI.sln
Backup/WebAPI/: WebAPI.xproj  project.json
Controllers/: HomeController.cs  ValuesController.cs
Financas.Web/: Financas.Web.csproj  Program.cs  Startup.cs
Financas.Web/Controllers/: HomeController.cs
Financas.Web/Models/: ErrorViewModel.cs
Financas.Web/Views/: _ViewImports.cshtml
Financas.Web/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs  User.cs  dbCoreContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
app/: index.html  routing.js
app/home/tran/: tran.html  tran_directive.js
app/home/transacao/: transacao.js
wwwroot/: app.js  index.html
wwwroot/js/app/: home.controller.js  home.html  ngapp.js  routing.js  transacao.html
wwwroot/js/app/home/: home.controller.js  home.html
wwwroot/js/app/home/conta/: conta.html  conta.js
wwwroot/js/app/home/transacao/: transacao.html  transacao.js
wwwroot/views/: index.html
wwwroot/views/home/: home.html
wwwroot/views/home/transacao/: transacao.html
