<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Content Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="outros\app.js" />
    <Content Include="outros\index.html" />
    <Content Include="outros\ngapp.js" />
    <Content Include="outros\views\about\about.html" />
    <Content Include="outros\views\home\mycustomer\mycustomer.html" />
    <Content Include="outros\views\home\tran\my-customer-iso.html" />
    <Content Include="outros\views\home\tran\tran.html" />
    <Content Include="outros\views\index.html" />
    <Content Include="outros\views\shared\navbar\nav.html" />
    <Content Include="outros\views\shared\sidebar\menu.html" />
    <Content Include="outros\views\user\user.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\js\app\home.controller.js" />
    <None Include="wwwroot\js\app\ngapp.js" />
    <None Include="wwwroot\js\app\routing.js" />
    <None Include="wwwroot\js\app\transacao.js" />
    <None Include="wwwroot\js\chartist.min.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\paper-dashboard.js" />
    <None Include="wwwroot\lib\angular\angular-ui-router.min.js" />
    <None Include="wwwroot\lib\angular\angular.min.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-checkbox-radio.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap-notify.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\tether.min.js" />
    <None Include="wwwroot\lib\jquery\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="outros\views\home\transacao\" />
  </ItemGroup>

</Project>
